<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이력서</title>
    <style>
        body {
            font-family: '맑은 고딕', sans-serif;
            color: #333;
            margin: 20px;
        }

        h2 {
            text-align: center;
            font-size: 28px;
            color: #222;;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            margin: 0 auto 30px auto;
            
            
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 15px;
        }

        th {
            background-color: #eaeaea;
            text-align: left;
            width: 130px;
        }

        td img {
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
            font-size: 14px;
        }

        ul {
            padding-left: 20px;
        }

        @media screen and (max-width: 768px) {
            table {
                width: 95%;오후 3:03 2025-05-08s
            }
        }
    </style>
</head>
<body>

    <h2>이력서</h2>

    <table>
        <tr>
            <td rowspan="5" width="150" align="center">
               <img src="img/강수찬.jpg" alt="증명사진" width="150">
            </td>
            <th>이름</th>
            <td>강수찬</td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td>1998년 12월 05일</td>
        </tr>
        <tr>
            <th>연락처</th>
            <td>010-7767-5697</td>
        </tr>
        <tr>
            <th>이메일</th>
            <td>rkdtncks1205@naver.com</td>
        </tr>
        <tr>
            <th>주소</th>
            <td>인천광역시 미추홀구 용현동 낙섬동로 104 106동 2103호</td>
        </tr>
    </table>

    <br>

    <table>
        <tr>
            <th>학력</th>
            <td>
                2005.03 ~ 2011.02 : 용현초등학교 졸업 <br>
                2011.03 ~ 2014.02 : 용현중학교 졸업 <br>
                2014.03 ~ 2017.02 : 인항고등학교 졸업 <br>
                2017.03 ~ 2018.07 : 전주대학교 한국어문학과 휴학(중퇴) <br>
                2025.03 ~ 2027.02 : 한국폴리텍대학 인천캠퍼스 AI융합소프트웨어과 졸업
            </td>
        </tr>
        <tr>
            <th>경력사항</th>
            <td>(신입) 해당 없음</td>
        </tr>
        <tr>
            <th>자격증</th>
            <td>정보처리산업기사</td>
        </tr>
        <tr>
            <th>기술 및 능력</th>
            <td>
                - HTML, CSS, JavaScript<br>
                - Python<br>
                - MS Office 사용 가능<br>
                - 머신러닝 / 딥러닝 모델 기초 구현, 데이터 분석 및 시각화 <br>
                - 팀 프로젝트 기반 소프트웨어 기획 및 발표 경험	
            </td>
        </tr>
        <tr>
            <th>자기소개</th>
            <td>
                <p>대학교에 입학한 스무 살 초반, 진로에 대한 명확한 계획 없이 학업을 이어가다 보니 방황의 시기를 겪게 되었습니다. 결국 휴학을 선택하며 스스로를 돌아보는 시간을 가졌고, 다양한 경험을 통해 제가 진정으로 흥미를 느끼는 분야가 ‘문제 해결과 논리적 사고’를 요구하는 IT 및 소프트웨어 분야임을 깨닫게 되었습니다.</p>

                <p>그 후, 실무 중심의 교육과 인공지능에 대한 전문 지식을 쌓기 위해 한국폴리텍대학 인천캠퍼스 AI융합소프트웨어과에 입학하였습니다. 2년간 웹 개발, 파이썬 기반 프로그래밍, 인공지능 모델 구현, 데이터 분석 등 실무와 밀접한 다양한 기술을 익혔으며, 팀 프로젝트와 캡스톤디자인 과제를 통해 협업 능력과 실전 감각을 키워왔습니다.</p>

                <p>저는 하나에 집중하면 끝까지 파고드는 끈기를 가진 사람입니다. 학업 중 어려운 문제를 마주했을 때 포기하지 않고 다양한 방법을 시도하며 해결했던 경험이 많으며, 팀 활동에서도 적극적으로 의견을 나누고 협력해 나가는 것을 중요하게 생각합니다. </p>

                <p>처음에는 새로운 사람들과의 만남에서 낯을 가리는 편이었지만, 발표와 협업을 통해 먼저 다가가는 법을 익히고 있습니다. 또한 게으른 습관이 단점이었지만, 계획을 세우고 스스로를 관리하는 습관을 들이며 꾸준히 개선해 나가고 있습니다.</p>

                <p>현재는 그동안의 경험을 바탕으로 개발자로서의 첫 발을 내딛기 위한 준비를 마쳤으며, 빠르게 변화하는 IT 환경 속에서 끊임없이 배우고 성장하는 사람이 되고자 합니다. 과거의 방황은 저에게 방향을 찾아준 소중한 계기가 되었고, 2년간의 교육은 이를 실현할 수 있는 든든한 기반이 되었습니다.</p>
            </td>
        </tr>
    </table>

</body>
</html>

